# nablarch-core-validation

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/core/validation/: ValidationManager.java
src/main/java/nablarch/core/validation/convertor/: BooleanConvertor.java  NumberConvertorSupport.java  StringArrayConvertor.java  StringConvertor.java
src/main/java/nablarch/core/validation/validator/: CharacterLimitationValidator.java  DecimalRange.java  DecimalRangeValidator.java  Length.java  LengthValidator.java  NumberRange.java  NumberRangeValidator.java  Range.java
src/test/java/nablarch/core/validation/: EntityValidationDefinitionTest.java  PropertyValidationDefinitionTest.java  ValidationManagerTest.java
src/test/java/nablarch/core/validation/convertor/: BigDecimalConvertorTest.java  BooleanConvertorTest.java  IntegerConvertorTest.java  LongConvertorTest.java  StringArrayConvertorTest.java  StringConvertorTest.java
src/test/java/nablarch/core/validation/validator/: DecimalRangeValidatorTest.java  LengthValidatorTest.java  NumberRangeValidatorTest.java
src/test/resources/nablarch/core/validation/: validation-manager.xml
